{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=DevOpsTester;User ID=sa3;Password=av@@asdT12sfs%Y%d457;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
