{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=Sms_DevOpsTester;User ID=sa3;Password=11;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
